<!docktype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome To Alfheim</title>
    <style>
        h1 {
            color: #8d1919;
        }
    </style>
</head>
<body>
<h1>Skall! You have made it to Alfheim. Welcome home kin</h1>
<img src="/static/assets/img/mail-banner.png">

<p>In order to be able to log into your account, you will need to confirm it through the following link</p>
<h2><a href="http://localhost:8080/confirm/${confirm_code}">Confirm My Account</a></h2>
</body>
</html>