<!docktype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reset Your Password</title>
    <style>
        h1 {
            color: #8d1919;
        }
    </style>
</head>
<body>
<h1>No worries, recover your password via the following link</h1>
<img src="/static/assets/img/mail-banner.png">

<p>In order to reset your password, please follow the reset link</p>
<h2><a href="http://localhost:8080/password/reset/${reset_code}">Reset My Password</a></h2>
</body>
</html>